# microservice-app

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/saybatan/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/saybatan/accountservice/config/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/saybatan/accountservice/controller/: AccountController.java
account-service/src/main/java/com/saybatan/accountservice/dto/: AccountDto.java  AccountSaveRequestDto.java
account-service/src/main/java/com/saybatan/accountservice/entity/: Account.java
account-service/src/main/java/com/saybatan/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/saybatan/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml  bootstrap.yml  cassandra.sql
account-service/src/test/java/com/saybatan/accountservice/: AccountServiceApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/saybatan/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/saybatan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
config-server/src/test/java/com/saybatan/configserver/: ConfigServerApplicationTests.java
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/saybatan/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/saybatan/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/saybatan/notificationservice/service/: NotificationDistributionService.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/saybatan/notificationservice/: NotificationServiceApplicationTests.java
service-common/: pom.xml
service-common/src/main/java/com/saybatan/servicecommon/client/: AccountServiceClient.java
service-common/src/main/java/com/saybatan/servicecommon/client/contract/: AccountDto.java  AccountResponseDto.java  FeignConfig.java
service-common/src/main/java/com/saybatan/servicecommon/client/messaging/: TicketNotification.java
service-common/src/main/java/com/saybatan/servicecommon/messaging/: TicketNotification.java
service-common/src/main/resources/: application.properties
service-common/src/test/java/com/saybatan/servicecommon/: ServiceCommonApplicationTests.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/saybatan/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/saybatan/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/saybatan/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/saybatan/ticketservice/dto/: TicketDto.java  TicketResponseDto.java  TicketSaveRequestDto.java  TicketUpdateRequestDto.java
ticket-service/src/main/java/com/saybatan/ticketservice/entity/: BaseEntityModel.java  Ticket.java
ticket-service/src/main/java/com/saybatan/ticketservice/entity/elasticsearch/: TicketModel.java
ticket-service/src/main/java/com/saybatan/ticketservice/enums/: PriorityType.java  TicketStatus.java
ticket-service/src/main/java/com/saybatan/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/saybatan/ticketservice/repository/elasticsearch/: TicketElasticRepository.java
ticket-service/src/main/java/com/saybatan/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/saybatan/ticketservice/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
ticket-service/src/main/resources/: bootstrap.yml
ticket-service/src/test/java/com/saybatan/ticketservice/: TicketServiceApplicationTests.java
